config.yaml (before)
# config.yaml

########PART 1: DOWNLOAD ########
# Path to the Excel file with the venue list. This is the 'query'
venue_list: '/Users/brandonfarnsworth/Library/Mobile Documents/com~apple~CloudDocs/Post-Phd/Published Texts/Method Article Collecting Trace Data using LLM/Venues_and_Search_Terms.xlsx'
years: 1908
start_year: 1908  # Start year for crawling
years_to_crawl: [1848]  # years to crawl as list
rate_limit: 10 # in transactions per second
composed_blocks_context: 10 # Number of ComposedBlocks to include before and after the matching block
# Newspaper to crawl. Valid options are Dagens nyheter, Svenska Dagbladet, Aftonbladet, Dagligt Allehanda, Nya Dagligt Allehanda
# Aftonbladet Status: MISSING 1908. Won't happen

# Dagens nyheter Status: not started Thurs stopped in second half of 1898 I think cause amphetamine was broken
# Svenska Dagbladet Status: we can safely IGNORE this because it's not in the available dataset
# Dagligt Allehanda Status: relevant are 1848 
# Nya Dagliga Alehanda Status: only look at 1868

# In total to do still on Thursday 29.08.
# DN: 1868 hits > 20 done
# AB: 1858, 1868 hits > 20 
# DA: 1848 all = 100 min
# ND: 1969 all = 100 min

newspaper: 'Dagligt Allehanda'
db_path: 'Datasets/28.08.24_Dataset.db'  # Path to the SQLite database file

########PART 2: Large Language Model SETTINGS ########
# Note: The system is currently set up to work *only* with OpenAI

prompt_filepath: 'llm_prompt_for_deployment.txt'  # Path to the prompt file
JSON_schema_path: 'JSON_Schema.txt'
llm_model: 'gpt-4o-mini-2024-07-18'  # LLM model name
max_tokens: 1000  # Maximum number of tokens for the API call

########PART 3: COMPARISON SETTINGS ########

# Set Path to XLS file with human-made data
Stockholm_Concert_Database_Path: 'Datasets/All_Concerts_1908_filtered_until_June_30.xlsx'

# Columns to compare between the human and LLM Datasets
columns_to_compare: ['normalized_date', 'name', 'venue']

# Column Mapping between LLM and Human Data
column_mapping:
  konsert_datum: date
  konsert_namn: name
  lokal_namn: venue
  arrangör: organiser

config.yaml (after)
# config.yaml

########PART 1: DOWNLOAD ########
# Path to the Excel file with the venue list. This is the 'query'
venue_list: '/Users/brandonfarnsworth/Library/Mobile Documents/com~apple~CloudDocs/Post-Phd/Published Texts/Method Article Collecting Trace Data using LLM/Venues_and_Search_Terms.xlsx'
years: 1908
start_year: 1908  # Start year for crawling
years_to_crawl: [1868]  # years to crawl as list
rate_limit: 10 # in transactions per second
composed_blocks_context: 10 # Number of ComposedBlocks to include before and after the matching block
# Newspaper to crawl. Valid options are Dagens nyheter, Svenska Dagbladet, Aftonbladet, Dagligt Allehanda, Nya Dagligt Allehanda
# Aftonbladet Status: MISSING 1908. Won't happen

# Dagens nyheter Status: not started Thurs stopped in second half of 1898 I think cause amphetamine was broken
# Svenska Dagbladet Status: we can safely IGNORE this because it's not in the available dataset
# Dagligt Allehanda Status: relevant are 1848 
# Nya Dagliga Alehanda Status: only look at 1868

# In total to do still on Thursday 29.08.
# DN: 1868 hits > 20 done
# AB: 1858, 1868 hits > 20 
# DA: 1848 all = 100 min
# ND: 1868 all = 100 min

newspaper: 'Nya Dagligt Allehanda'
db_path: 'Datasets/28.08.24_Dataset.db'  # Path to the SQLite database file

########PART 2: Large Language Model SETTINGS ########
# Note: The system is currently set up to work *only* with OpenAI

prompt_filepath: 'llm_prompt_for_deployment.txt'  # Path to the prompt file
JSON_schema_path: 'JSON_Schema.txt'
llm_model: 'gpt-4o-mini-2024-07-18'  # LLM model name
max_tokens: 1000  # Maximum number of tokens for the API call

########PART 3: COMPARISON SETTINGS ########

# Set Path to XLS file with human-made data
Stockholm_Concert_Database_Path: 'Datasets/All_Concerts_1908_filtered_until_June_30.xlsx'

# Columns to compare between the human and LLM Datasets
columns_to_compare: ['normalized_date', 'name', 'venue']

# Column Mapping between LLM and Human Data
column_mapping:
  konsert_datum: date
  konsert_namn: name
  lokal_namn: venue
  arrangör: organiser

config.yaml (diff)
@@ -5,7 +5,7 @@
 venue_list: '/Users/brandonfarnsworth/Library/Mobile Documents/com~apple~CloudDocs/Post-Phd/Published Texts/Method Article Collecting Trace Data using LLM/Venues_and_Search_Terms.xlsx'
 years: 1908
 start_year: 1908  # Start year for crawling
-years_to_crawl: [1848]  # years to crawl as list
+years_to_crawl: [1868]  # years to crawl as list
 rate_limit: 10 # in transactions per second
 composed_blocks_context: 10 # Number of ComposedBlocks to include before and after the matching block
 # Newspaper to crawl. Valid options are Dagens nyheter, Svenska Dagbladet, Aftonbladet, Dagligt Allehanda, Nya Dagligt Allehanda
@@ -20,9 +20,9 @@ composed_blocks_context: 10 # Number of ComposedBlocks to include before and aft
 # DN: 1868 hits > 20 done
 # AB: 1858, 1868 hits > 20 
 # DA: 1848 all = 100 min
-# ND: 1969 all = 100 min
+# ND: 1868 all = 100 min
 
-newspaper: 'Dagligt Allehanda'
+newspaper: 'Nya Dagligt Allehanda'
 db_path: 'Datasets/28.08.24_Dataset.db'  # Path to the SQLite database file
 
 ########PART 2: Large Language Model SETTINGS ########
